# Задание №1
# Создайте функцию, которая запрашивает числовые данные от
# пользователя до тех пор, пока он не введёт целое или
# вещественное число.
# Обрабатывайте не числовые данные как исключения.

def get_num():
    while True:
        try:
            _input = float(input('Введите число: '))
            break
        except ValueError as f:
            print(f'Введите целое или вещественное число. Ошибка: {f}')
    return _input


if __name__ == '__main__':
    q = get_num()
    print('Работает!')
