# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии
# или из документации к языку.(Может помочь метод translate из модуля string)


import string
from collections import Counter
from typing import List, Tuple

LIMIT = 10

text = """"
Позитивное мышление  концепция, применяемая на семинарах по мотивационному развитию личности, 
а также в соответствующей литературе. Синонимы  «новое мышление», «правильное мышление», 
«мышление силы» или «ментальный позитивизм». Позитивное мышление не связано с позитивной психологией.
В некоторых трудах по данной теме центральное место занимает вера. В данном случае речь, 
в первую очередь, идёт не о религиозной и трансцендентально направленной вере, а об убежденности, 
что вещи, которые человек считает «правдой», имеют тенденцию осуществляться в его жизни. Зачастую, 
однако, грань перехода к эзотеризму трудно заметить.Мировоззренчески метод позитивного мышления 
выказывает себя как способ деконструкции ложной или не существующей негативной действительности и её 
воздействий, возникших лишь как следствие ложных представлений или  в монистическом/эзотерическом 
смысле  позитивного/правильного использования «законов сил космоса». В то время как в 
специализированных группах и сообществах позитивное мышление рассматривается, в первую очередь, 
как метод оздоровления, популярная литература предлагает его в качестве помощника в жизни, обещая 
максимизацию доходов, здоровье и счастье. Многочисленные уловки должны поддерживать мысленный оптимизм 
(позитивное изречение в календаре; короткая фраза по телефону; сублиминальные сообщения с подпороговым влиянием).
Нередко принципы позитивного мышления используют авторы деловой и обучающей литературы 
(например, Р. Кийосаки), а также бизнес-коучеры и популяризаторы самого позитивного мышления применительно 
к различным наборам технологий, близких по духу к практикам лайфхакинга и призванных привнести 
конструктивную и креативную составляющую в рабочие и деловые процессы.
"""


def get_most_common_words(text: str, n: int = LIMIT) -> List[Tuple[str, int]]:
    translator = str.maketrans('', '', string.punctuation)
    cleaned_text = text.translate(translator).lower()
    words = cleaned_text.split()
    word_counter = Counter(words)
    return word_counter.most_common(n)


result = sorted(get_most_common_words(text), key=lambda x: x[1], reverse=True)
for word, count_W in result[:LIMIT]:
    print(f'Слово: "{word}" встречается {count_W} раз')
